{
  "version": 2,
  "builds": [
    {
      "src": "Client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/remember-me" }
    }
  ],
  "routes": [
    { "src": "^/(.*)$", "dest": "/dist/remember-me/$1" }
  ]
}
